# literature

./: README.md  pom.xml
src/main/java/com/yhr/literature/: IdWorker.java
src/main/java/com/yhr/literature/controller/: PaperController.java  ThemeController.java  paperDetialsController.java
src/main/java/com/yhr/literature/dao/: NoteMapper.java  PaperDetailsMapper.java  PaperMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/yhr/literature/pojo/: Note.java  Paper.java  PaperDetails.java  Result.java  Theme.java  User.java
src/main/java/com/yhr/literature/service/: PaperDetailsService.java  PaperService.java  ThemeService.java
src/main/java/com/yhr/literature/service/Impl/: PaperDetailsServiceImpl.java  PaperServiceImpl.java  ThemeServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: MyPaper.html  MyTheme.html  Paper.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: util.js
