0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:35:46 +0800] "GET /getNewPaper HTTP/1.1" 404 973 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:36:04 +0800] "GET /getNewPaper.do HTTP/1.1" 500 4610 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:36:07 +0800] "GET /getNewPaper.do HTTP/1.1" 500 4610 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:36:55 +0800] "GET /getNewPaper.do HTTP/1.1" 500 4377 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:39:24 +0800] "GET /getNewPaper.do HTTP/1.1" 404 1009 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:41:02 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:44 +0800] "GET / HTTP/1.1" 200 3898 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:44 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:44 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:44 +0800] "GET /images/logo.jpg HTTP/1.1" 200 23663 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:44 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:44 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:44 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:46 +0800] "POST /getNewPaper.do HTTP/1.1" 405 1047 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:46 +0800] "POST /getnewPaper.do HTTP/1.1" 404 979 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:47:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:47:33 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:13 +0800] "GET /getMostReadPaper.do HTTP/1.1" 404 1019 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:37 +0800] "GET / HTTP/1.1" 200 3904 http-bio-8080-exec-1 78
127.0.0.1 - - [09/Jun/2020:17:48:37 +0800] "POST /getMostReadPaper.do HTTP/1.1" 405 1047 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:37 +0800] "POST /getNewPaper.do HTTP/1.1" 405 1047 http-bio-8080-exec-4 18
127.0.0.1 - - [09/Jun/2020:17:48:45 +0800] "GET / HTTP/1.1" 200 3904 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 4
127.0.0.1 - - [09/Jun/2020:17:48:45 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:45 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:45 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:45 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:45 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:45 +0800] "GET /images/logo.jpg HTTP/1.1" 200 23663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:46 +0800] "POST /getNewPaper.do HTTP/1.1" 405 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:46 +0800] "POST /getMostReadPaper.do HTTP/1.1" 405 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:59 +0800] "POST /getNewPaper.do HTTP/1.1" 405 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:59 +0800] "POST /getMostReadPaper.do HTTP/1.1" 405 1047 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:49:37 +0800] "GET / HTTP/1.1" 200 3902 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:49:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:49:38 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:49:38 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:50:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:50:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:50:04 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:50:04 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:50:28 +0800] "GET / HTTP/1.1" 200 3903 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:50:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:50:29 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:50:29 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:52:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:52:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:52:09 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:52:09 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET / HTTP/1.1" 200 4043 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET /images/logo.jpg HTTP/1.1" 200 23663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:49 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:49 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:55:55 +0800] "GET / HTTP/1.1" 200 4041 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:55:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:55:56 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:55:56 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:14 +0800] "GET /register.html HTTP/1.1" 200 3137 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:39 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:39 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:43 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:56:43 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:59:01 +0800] "GET / HTTP/1.1" 200 4013 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:59:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:59:02 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:59:02 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:59:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:59:15 +0800] "GET /login.html HTTP/1.1" 200 2762 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:00:00 +0800] "GET / HTTP/1.1" 200 4032 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:00:01 +0800] "GET /getMostReadPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:00:01 +0800] "GET /getNewPaper.do HTTP/1.1" 200 12 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:00:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:12 +0800] "GET /MyPaper.html HTTP/1.1" 200 3356 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:48:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:35 +0800] "GET /MyPaper.html HTTP/1.1" 200 3388 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:50:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:51:49 +0800] "GET /MyPaper.html HTTP/1.1" 200 3415 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:51:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:10:14 +0800] "GET /MyPaper.html HTTP/1.1" 200 5579 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:10:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 2
