0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:15:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:17:50 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:18:04 +0800] "GET /imdex.html HTTP/1.1" 200 135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /index.html HTTP/1.1" 200 10237 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/top_banner.jpg HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/logo.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/hotel_tel.png HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/banner_3.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/banner_2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/banner_1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/jiangxuan_3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/icon_6.jpg HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/guonei_1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:53 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:14:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:22:26 +0800] "GET /index.html HTTP/1.1" 200 2858 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:22:26 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:22:26 +0800] "GET /images/logo.jpg HTTP/1.1" 200 23663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:22:26 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:22:26 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:22:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:24:29 +0800] "GET /index.html HTTP/1.1" 200 2883 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:24:29 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:24:29 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:24:29 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:21 +0800] "GET /index.html HTTP/1.1" 200 3766 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:21 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:21 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:21 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:21 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:21 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:56 +0800] "GET /index.html HTTP/1.1" 200 3764 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:56 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:56 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:25:56 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:29:07 +0800] "GET /index.html HTTP/1.1" 200 3766 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:29:07 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:29:07 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:29:07 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:29:07 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:33 +0800] "GET / HTTP/1.1" 200 1908 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:33 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:33 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:33 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:33 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:33 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:33 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:31:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:33:24 +0800] "GET / HTTP/1.1" 200 1921 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:33:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:37:13 +0800] "GET / HTTP/1.1" 200 2128 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:37:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:38:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:38:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:38:24 +0800] "GET / HTTP/1.1" 200 1933 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:38:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:40:11 +0800] "GET / HTTP/1.1" 200 3250 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:40:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:29 +0800] "GET / HTTP/1.1" 200 3417 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:29 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:29 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:29 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:45:45 +0800] "GET / HTTP/1.1" 200 3771 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:45:45 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:45:45 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:48:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:48:23 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:48:23 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:48:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:48:49 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:48:49 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:07:04 +0800] "GET / HTTP/1.1" 200 3649 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:07:04 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:07:04 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:07:05 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:09:33 +0800] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:09:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:10:23 +0800] "GET / HTTP/1.1" 200 3205 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:10:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:10:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:31 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:16:03 +0800] "GET / HTTP/1.1" 200 4147 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:16:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:18:02 +0800] "GET / HTTP/1.1" 200 3356 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:20:40 +0800] "GET / HTTP/1.1" 200 3306 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:20:40 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:21:28 +0800] "GET /orderindex.html HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:21:38 +0800] "GET /oldindex.html HTTP/1.1" 200 3558 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:21:38 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:21:38 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:21:38 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:21:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:22:56 +0800] "GET / HTTP/1.1" 200 3290 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:23:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:16 +0800] "GET /oldindex.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:16 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:16 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:16 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:16 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:17 +0800] "GET / HTTP/1.1" 200 3302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:25:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:27:08 +0800] "GET / HTTP/1.1" 200 3325 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:27:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:29:00 +0800] "GET / HTTP/1.1" 200 3323 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:29:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:31:08 +0800] "GET / HTTP/1.1" 200 3319 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:31:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:32:17 +0800] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=374,r=,rl=0 HTTP/1.1" 404 963 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:32:57 +0800] "GET / HTTP/1.1" 200 3337 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:32:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:34:33 +0800] "GET / HTTP/1.1" 200 3313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:34:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:37:52 +0800] "GET / HTTP/1.1" 200 3149 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:37:52 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:37:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:39:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:40:35 +0800] "GET / HTTP/1.1" 200 3303 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:40:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:40:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:40:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:41:17 +0800] "GET / HTTP/1.1" 200 3211 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:13 +0800] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:12 +0800] "GET /oldindex.html HTTP/1.1" 200 3501 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:12 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:12 +0800] "GET /img/icon_5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:12 +0800] "GET /img/footer_service.png HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:54:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:40:26 +0800] "GET /Mypaper.html HTTP/1.1" 404 975 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:40:34 +0800] "GET /MyPaper.html HTTP/1.1" 200 1574 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:40:45 +0800] "GET /MyPaper.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:41:28 +0800] "GET /MyPaper.html HTTP/1.1" 200 1608 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:42:22 +0800] "GET /MyPaper.html HTTP/1.1" 200 1597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:44:54 +0800] "GET /MyPaper.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:45:38 +0800] "GET /MyPaper.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:46:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:46:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:46:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:46:48 +0800] "GET /MyPaper.html HTTP/1.1" 200 1600 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:46:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
